<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ColorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:foreground="@drawable/cardshape"
                android:orientation="vertical"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@color/red" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="250dp"
                    android:background="@drawable/cardshape"
                    android:gravity="center"
                    android:text="Red color"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchred"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="230dp"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="250dp" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:foreground="@drawable/cardshape"
                android:orientation="vertical"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@color/orange" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="250dp"
                    android:background="@drawable/cardshape"
                    android:gravity="center"
                    android:text="Orange color"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switchorange"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="250dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:foreground="@drawable/cardshape"
                android:orientation="vertical"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@color/yellow" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="250dp"
                    android:background="@drawable/cardshape"
                    android:gravity="center"
                    android:text="Yellow color"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switchyellow"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="250dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:foreground="@drawable/cardshape"
                android:orientation="vertical"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@color/green" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="250dp"
                    android:background="@drawable/cardshape"
                    android:gravity="center"
                    android:text="Green color"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switchgreen"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="250dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:foreground="@drawable/cardshape"
                android:orientation="vertical"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@color/blue" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="250dp"
                    android:background="@drawable/cardshape"
                    android:gravity="center"
                    android:text="Blue color"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switchblue"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="250dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:foreground="@drawable/cardshape"
                android:orientation="vertical"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@color/indigo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="250dp"
                    android:background="@drawable/cardshape"
                    android:gravity="center"
                    android:text="Indigo color"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switchindigo"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="250dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="50dp"
                android:foreground="@drawable/cardshape"
                android:orientation="vertical"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@color/violet" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="250dp"
                    android:background="@drawable/cardshape"
                    android:gravity="center"
                    android:text="@string/violet_color"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switchviolet"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="250dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>